
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>data_analysis package &#8212; CMPEDA Project: Lending Club loan data prediction 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CMPEDA Project: Lending Club loan data prediction 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">data_analysis package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="data-analysis-package">
<h1>data_analysis package<a class="headerlink" href="#data-analysis-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="data-analysis-data-plot-analysis-module">
<h2>data_analysis.data_plot_analysis module<a class="headerlink" href="#data-analysis-data-plot-analysis-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="data-analysis-data-processing-module">
<h2>data_analysis.data_processing module<a class="headerlink" href="#data-analysis-data-processing-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-data_analysis.load_info_data">
<span id="data-analysis-load-info-data-module"></span><h2>data_analysis.load_info_data module<a class="headerlink" href="#module-data_analysis.load_info_data" title="Permalink to this heading">¶</a></h2>
<p>The main of this module is loading our datafrane and print its info</p>
<dl class="py function">
<dt class="sig sig-object py" id="data_analysis.load_info_data.load_info_data">
<span class="sig-prename descclassname"><span class="pre">data_analysis.load_info_data.</span></span><span class="sig-name descname"><span class="pre">load_info_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_analysis/load_info_data.html#load_info_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_analysis.load_info_data.load_info_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function read a dataframe csv from path and print its info</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>String</em>) – dataframe which we want info .</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dataframe</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-data_analysis.plot_image">
<span id="data-analysis-plot-image-module"></span><h2>data_analysis.plot_image module<a class="headerlink" href="#module-data_analysis.plot_image" title="Permalink to this heading">¶</a></h2>
<p>The main of this module is setting and save (if you want) plot</p>
<dl class="py function">
<dt class="sig sig-object py" id="data_analysis.plot_image.barpl">
<span class="sig-prename descclassname"><span class="pre">data_analysis.plot_image.</span></span><span class="sig-name descname"><span class="pre">barpl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_co</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'barplot.pdf'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_analysis/plot_image.html#barpl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_analysis.plot_image.barpl" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plot the bar plot of the feature that are “Charged Off”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_co</strong> (<em>pandas.core.series.Series</em>) – number of elements in column we want that are “Charged Off”</p></li>
<li><p><strong>column_fp</strong> (<em>pandas.core.series.Series</em>) – number of elements in column we want that are “Fully Paid”.</p></li>
<li><p><strong>save</strong> (<em>int</em><em>, </em><em>optional</em>) – it can be 1 (if you want to save) or 0 (if you don’t). The default is 0.</p></li>
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>optional</em>) – name of the picture you save. The default is ‘barplot.pdf’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – save must be 1 or 0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis.plot_image.corr_matrix">
<span class="sig-prename descclassname"><span class="pre">data_analysis.plot_image.</span></span><span class="sig-name descname"><span class="pre">corr_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'corr_matrix.pdf'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_analysis/plot_image.html#corr_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_analysis.plot_image.corr_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>This function compute and plot matrix correlation of our dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>DataFrame</em><em>, </em><em>array</em><em>, or </em><em>list of arrays+</em>) – dataframe you want to compute matrix correlation.</p></li>
<li><p><strong>save</strong> (<em>int</em><em>, </em><em>optional</em>) – it can be 1 (if you want to save) or 0 (if you don’t). The default is 0.</p></li>
<li><p><strong>name</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – name of the picture you save. The default is ‘corr_matrix.pdf’.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis.plot_image.countpl">
<span class="sig-prename descclassname"><span class="pre">data_analysis.plot_image.</span></span><span class="sig-name descname"><span class="pre">countpl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'countplot.pdf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_analysis/plot_image.html#countpl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_analysis.plot_image.countpl" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plot counts of observations in each categorical bin using bars
and save it in folder Figures as pdf</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> (<em>string</em>) – name of the column of dataframe you want the plot.</p></li>
<li><p><strong>data</strong> (<em>DataFrame</em><em>, </em><em>array</em><em>, or </em><em>list of arrays</em>) – dataframe you want the plot.</p></li>
<li><p><strong>save</strong> (<em>int</em><em>, </em><em>optional</em>) – it can be 1 (if you want to save) or 0 (if you don’t). The default is 0.</p></li>
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>optional</em>) – name of the picture you want. The default is ‘countplot.pdf’.</p></li>
<li><p><strong>order</strong> (<em>list of strings</em><em>, </em><em>optional</em>) – order the categorical levels</p></li>
<li><p><strong>hue</strong> (<em>name of variables in data</em><em>, </em><em>optional</em>) – inputs for plotting long-form data, for our aim it will be “loan_status”
when we recall the function</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis.plot_image.histpl">
<span class="sig-prename descclassname"><span class="pre">data_analysis.plot_image.</span></span><span class="sig-name descname"><span class="pre">histpl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'histpl.pdf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_analysis/plot_image.html#histpl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_analysis.plot_image.histpl" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plot counts of observations in each categorical bin using bars
and save it in folder Figures as pd</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> (<em>string</em>) – name of the column of dataframe you want the plot.</p></li>
<li><p><strong>data</strong> (<em>Datagrame</em><em>, </em><em>array</em><em> or </em><em>list of arrays</em>) – dataframe you want to plot.</p></li>
<li><p><strong>save</strong> (<em>int</em><em>, </em><em>optional</em>) – it can be 1 (if you want to save) or 0 (if you don’t). The default is 0.</p></li>
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>optional</em>) – name of the picture you save. The default is ‘histpl.pdf’.</p></li>
<li><p><strong>hue</strong> (<em>name of variables in data</em><em>, </em><em>optional</em>) – inputs for plotting long-form data, for our aim it will be “loan_status”.
when we recall the function
The default is None.</p></li>
<li><p><strong>binwidth</strong> (<em>number</em><em> or </em><em>pair of numbers</em><em>, </em><em>optional</em>) – width of each bin. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – save must be 1 or 0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-data_analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-data_analysis" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">data_analysis package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#data-analysis-data-plot-analysis-module">data_analysis.data_plot_analysis module</a></li>
<li><a class="reference internal" href="#data-analysis-data-processing-module">data_analysis.data_processing module</a></li>
<li><a class="reference internal" href="#module-data_analysis.load_info_data">data_analysis.load_info_data module</a></li>
<li><a class="reference internal" href="#module-data_analysis.plot_image">data_analysis.plot_image module</a></li>
<li><a class="reference internal" href="#module-data_analysis">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CMPEDA Project: Lending Club loan data prediction 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">data_analysis package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Manuel Luci, Andrea Dell&#39;Abate.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>