machine\_learning package
=========================

Submodules
----------

machine\_learning.neural\_network\_main module
----------------------------------------------

.. automodule:: machine_learning.neural_network_main
   :members:
   :undoc-members:
   :show-inheritance:

machine\_learning.neural\_network\_tool module
----------------------------------------------

.. automodule:: machine_learning.neural_network_tool
   :members:
   :undoc-members:
   :show-inheritance:

machine\_learning.xgboost\_main module
--------------------------------------

.. automodule:: machine_learning.xgboost_main
   :members:
   :undoc-members:
   :show-inheritance:

machine\_learning.xgboost\_tool module
--------------------------------------

.. automodule:: machine_learning.xgboost_tool
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: machine_learning
   :members:
   :undoc-members:
   :show-inheritance:
